<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta charset="utf-8" />
        <title>服务器正在抢修中</title>
        <?php if(ini_get('display_errors')): ?>
        <style>
	        ul, li{
		        padding: 0;
		        margin: 0;
		        list-style: none;
		        color: #999;
	        }
	        hr{
    	        border: 0;
    	        border-bottom:1px solid #cecdc5;
	        }
	        h1{
                font-size: 21px;
		        color: #333;
		        text-align: center;
		        font-family: serif;
		        font-weight: 100;
	        }
	        h3{
    	        text-align: center;
	        }
	        .version{
		        float:right;
		        font-size: 9px;
		        color: #999;
		        margin: 0 10px;
	        }
	        #logo{
		        vertical-align: middle;
		        margin-left: 10px;
	        }
	        .container{
		        max-width: 650px;
		        padding:40px 20px;
		        margin:0 auto;
		        min-height:500px;
		        background: rgba(255, 255, 255, 0.78);
                position: absolute;  
                top: 50%;
                left: 50%;  
                transform: translate(-50%,-50%);
	        }
	        a{
		        
		        color: #00498c;
		        font-size:12px;
	        }
	        .file, .num{
		        font-size: 12px;
		        color: #920800;
		        background: #eee;
		        padding: 3px 8px;
		        vertical-align: middle;
		        
	        }
	        #trace{
		        display: none;
	        }
	        .main{
		        padding: 10px;
                max-width: 550px;
		        margin:0 auto;
		        
	        }
	        .error-info{
		        color: #666;
	        }
	        .error-msg{
		        margin: 0;
		        color: #333;
		        font-size: 18px;
		        font-family: monaco, serif;
		        line-height: 1.6;
	        }
	        .trace{
		        color: #666;
		        padding-left:60px;
	        }
	        code{
		        color: green
	        }
	        li b{
		        width: 60px;
		        display: inline-block;
		        text-align: right;
		        padding-right: 5px;
	        }
			body {
				line-height: 1.8;
				color: #111;
				background:#e5e4db;
			}
			blockquote {
				margin-top: 10px;
				padding: 0 20px;
				background: url(//s.doubanio.com/f/sns/3aa1569bf2c602f12f5744a65ff458d179c4c765/pics/quotel.gif) no-repeat 2px 4px;
			}
			blockquote p {
				display: inline;
				padding: 0 18px 0 0;
				line-height: 1.38;
				font-size: 13px;
				background: url(//s.doubanio.com/f/sns/255fcb358bc814a4ee4eae37905c2a565da58ee9/pics/quoter.gif) no-repeat right bottom;
				word-wrap: break-word;
			}
			#trace{
                white-space: pre-wrap;
				word-wrap: break-word;
			}
			</style>
			<script>
				function showTrace(){
					var trace = document.getElementById('trace');
					if(trace) {
						if(trace.style.display === 'block'){
							trace.style.display = 'none';
						} else {
							trace.style.display = 'block';
						}
					}
				}
			</script>
        <?php endif; ?>
    </head>
    <body>
        <?php if(ini_get('display_errors')): ?>
        	<div class="container">
				<span class="version">Nature <?=VERSION?> (<?=VERSION_NAME?>)</span>
				<hr size="color:#111;">
				<div class="main">
					<h1>服务器正在抢修中</h1>
					<ul>
						<li><b>Code</b><span class="num">#<?=$errno?></span></li>
						<li><b>File</b><span class="file"><?=$errfile?></span> </li>
						<li><b>Line</b><span class="num"><?=$errline?></span></li>
						<li class="error-info">
				        	<blockquote><p class="error-msg"><?=$errstr ?></p></blockquote>
						</li>
						<li>
						<?php if($exception): ?>
						<div class="trace"><a href="javascript:showTrace();">&gt; &gt; Show Trace</a><pre id="trace"><?=$exception->getTraceAsString()?></pre></div>
						<?php endif; ?>
						</li>
					</ul>
					<?php if(!empty($errors)): ?>
					<h3>Errors</h3>
					<?php endif; ?>
					<?php foreach($errors as $error): ?>
					<ul>
						<li><b>Code</b><span class="num">#<?=$error[0]?></span></li>
						<li><b>File</b><span class="file"><?=$error[2]?></span> </li>
						<li><b>Line</b><span class="num"><?=$error[3]?></span></li>
						<li class="error-info">
				        	<blockquote><p class="error-msg"><?=$error[1]?></p></blockquote>
						</li>
					</ul>
					<?php endforeach;?>
				</div>
        	</div>
        <?php else: ?>
        <p>An Error occurred  ...(｡•ˇ‸ˇ•｡) ...</p>
        <?php endif; ?>
    </body>
</html>